	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/09/2019 13:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-user:before { content: "\f100"; }
.flaticon-servers:before { content: "\f101"; }
.flaticon-hosting:before { content: "\f102"; }
.flaticon-servers-1:before { content: "\f103"; }
.flaticon-wordpress:before { content: "\f104"; }
.flaticon-browser:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-padlock:before { content: "\f107"; }
.flaticon-security:before { content: "\f108"; }
.flaticon-lock:before { content: "\f109"; }
.flaticon-info:before { content: "\f10a"; }
.flaticon-chat:before { content: "\f10b"; }